<Window x:Class="MP_Fenster_App.NoweZlecenieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FENSTER 1.0 - Kreator Zlecenia" Height="800" Width="1280" 
        WindowState="Maximized" Background="#F0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#E5E5E5" Padding="3">
            <MenuItem Header="Zlecenie">
                <MenuItem Header="Zamknij i zapisz" Click="BtnZamknijZapisz_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/1.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wyjdź bez zapisu" Click="BtnWyjdzBezZapisu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/2.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz postępy" Click="BtnZapiszPostepy_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/3.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Drukuj ofertę" Click="BtnDrukuj_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/4.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pozycja">
                <MenuItem Header="Dodaj nową pozycję" Click="BtnNowaPozycja_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/9.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Szczegóły / Podgląd" Click="BtnPodgladPozycji_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/8.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kopiuj zaznaczoną pozycję" Click="BtnKopiujPozycje_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/10.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kopiuj z innego zlecenia" Click="BtnKopiujZInnego_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/13.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wstawienie (kratka)" Click="BtnWstawSpecjalne_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/11.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Usuń pozycję" Click="BtnUsunPozycje_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/12.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Przenieś na samą górę" Click="BtnPrzesunNaGore_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/14.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Przenieś o 1 w górę" Click="BtnPrzesunWGore_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/15.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Przenieś o 1 w dół" Click="BtnPrzesunWDol_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/16.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Przenieś na sam dół" Click="BtnPrzesunNaDol_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/17.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Odśwież ceny pozycji" Click="BtnOdswiezPozycje_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/18.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Błędy i Ograniczenia" Click="BtnBledy_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ikony/19.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ceny">
                <MenuItem Header="Aktualizacja cen" Click="BtnAktualizujCeny_Click"/>
            </MenuItem>
            <MenuItem Header="Klienci">
                <MenuItem Header="Dodaj nowego klienta" Click="BtnDodajKlienta_Click"/>
                <MenuItem Header="Lista klientów" Click="BtnListaKlientow_Click"/>
            </MenuItem>
            <MenuItem Header="Widok"/>
            <MenuItem Header="Konfiguracja menu">
                <MenuItem Header="Pokaż / Ukryj szybki pasek" Click="BtnToggleToolBar_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar x:Name="PasekNarzedzi" Grid.Row="1" Background="#E5E5E5" Padding="2" Height="40" BorderThickness="0">
            <Button Click="BtnZamknijZapisz_Click" ToolTip="Zamknij i zapisz" Margin="2" Background="LightBlue">
                <Image Source="/Ikony/1.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnWyjdzBezZapisu_Click" ToolTip="Wyjdź bez zapisu" Margin="2" Background="LightCoral">
                <Image Source="/Ikony/2.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnZapiszPostepy_Click" ToolTip="Zapisz postępy" Margin="2">
                <Image Source="/Ikony/3.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnDrukuj_Click" ToolTip="Drukuj ofertę handlową" Margin="2">
                <Image Source="/Ikony/4.png" Width="24" Height="24" />
            </Button>
            <Separator Margin="5,0"/>
            <Button Click="BtnDodajKlienta_Click" ToolTip="Dodaj klienta z tego poziomu" Margin="2">
                <Image Source="/Ikony/5.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnListaKlientow_Click" ToolTip="Lista klientów" Margin="2">
                <Image Source="/Ikony/6.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnAktualizujCeny_Click" ToolTip="Aktualizacja cen w ofercie" Margin="2">
                <Image Source="/Ikony/7.png" Width="24" Height="24" />
            </Button>
            <Separator Margin="5,0"/>
            <Button Click="BtnPodgladPozycji_Click" ToolTip="Szczegóły / Podgląd pozycji" Margin="2">
                <Image Source="/Ikony/8.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnNowaPozycja_Click" ToolTip="Dodaj nową pozycję" Margin="2">
                <Image Source="/Ikony/9.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnKopiujPozycje_Click" ToolTip="Kopiuj zaznaczoną pozycję" Margin="2">
                <Image Source="/Ikony/10.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnWstawSpecjalne_Click" ToolTip="Wstawienie (kratka)" Margin="2">
                <Image Source="/Ikony/11.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnUsunPozycje_Click" ToolTip="Usuń pozycję" Margin="2">
                <Image Source="/Ikony/12.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnKopiujZInnego_Click" ToolTip="Kopiuj okno z innego zlecenia" Margin="2">
                <Image Source="/Ikony/13.png" Width="24" Height="24" />
            </Button>
            <Separator Margin="5,0"/>
            <Button Click="BtnPrzesunNaGore_Click" ToolTip="Na samą górę" Margin="2">
                <Image Source="/Ikony/14.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnPrzesunWGore_Click" ToolTip="O 1 w górę" Margin="2">
                <Image Source="/Ikony/15.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnPrzesunNaDol_Click" ToolTip="Na sam dół" Margin="2">
                <Image Source="/Ikony/17.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnPrzesunWDol_Click" ToolTip="O 1 w dół" Margin="2">
                <Image Source="/Ikony/16.png" Width="24" Height="24" />
            </Button>
            <Button Click="BtnOdswiezPozycje_Click" ToolTip="Odśwież ceny" Margin="2">
                <Image Source="/Ikony/18.png" Width="24" Height="24" />
            </Button>
            <Separator Margin="5,0"/>
            <Button Click="BtnBledy_Click" ToolTip="Błędy i Ograniczenia" Margin="2">
                <Image Source="/Ikony/19.png" Width="24" Height="24" />
            </Button>
        </ToolBar>

        <Border Grid.Row="2" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Background="#F5F5F5" Padding="5,10,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Zlecenie" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="TxtZlecenie" Grid.Row="0" Grid.Column="1" Text="100" Background="#EAEAEA" IsReadOnly="True" Margin="2" Padding="2"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Klient" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <TextBox x:Name="TxtIdKlienta" Width="40" IsReadOnly="True" Background="#EAEAEA" Margin="2" Padding="2"/>
                    <ComboBox x:Name="CmbKlienci" Width="200" Margin="2" SelectionChanged="OpcjeFinansowe_SelectionChanged"/>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Preferow. termin" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <DatePicker x:Name="DpTermin" Grid.Row="0" Grid.Column="5" Margin="2" SelectedDateChanged="OpcjeFinansowe_SelectionChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="6" Text="Data wpr." VerticalAlignment="Center" Margin="15,0,5,0"/>
                <TextBox x:Name="TxtDataWpr" Grid.Row="0" Grid.Column="7" Background="#EAEAEA" IsReadOnly="True" Margin="2" Padding="2"/>

                <TextBlock Grid.Row="0" Grid.Column="8" Text="Transport" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <ComboBox x:Name="CmbTransport" Grid.Row="0" Grid.Column="9" SelectedIndex="0" Margin="2" SelectionChanged="OpcjeFinansowe_SelectionChanged">
                    <ComboBoxItem Content="TAK"/>
                    <ComboBoxItem Content="NIE"/>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Wprowadził" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="TxtWprowadzil" Grid.Row="1" Grid.Column="1" Background="#EAEAEA" IsReadOnly="True" Margin="2" Padding="2"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Obszar" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <ComboBox x:Name="CmbObszar" Grid.Row="1" Grid.Column="3" SelectedIndex="0" Margin="2" SelectionChanged="OpcjeFinansowe_SelectionChanged">
                    <ComboBoxItem Content="Polska"/>
                    <ComboBoxItem Content="Niemcy"/>
                    <ComboBoxItem Content="Czechy"/>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Typ zlecenia" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <ComboBox x:Name="CmbTypZlecenia" Grid.Row="1" Grid.Column="5" SelectedIndex="0" Margin="2">
                    <ComboBoxItem Content="N - priorytet normalny"/>
                    <ComboBoxItem Content="P - pilne produkcyjne"/>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="6" Text="Ref." VerticalAlignment="Center" Margin="15,0,5,0"/>
                <TextBox x:Name="TxtRef" Grid.Row="1" Grid.Column="7" Margin="2" Padding="2"/>

                <TextBlock Grid.Row="1" Grid.Column="8" Text="Montaż" VerticalAlignment="Center" Margin="15,0,5,0"/>
                <ComboBox x:Name="CmbMontaz" Grid.Row="1" Grid.Column="9" SelectedIndex="0" Margin="2" SelectionChanged="OpcjeFinansowe_SelectionChanged">
                    <ComboBoxItem Content="TAK"/>
                    <ComboBoxItem Content="NIE"/>
                </ComboBox>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#999999" BorderThickness="1" Background="White" Margin="0,0,5,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PanelKonfiguratora" Visibility="Collapsed">
                        <Grid Background="#E0E0E0" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Atrybut" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                            <TextBlock Grid.Column="1" Text="Wartość" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                            <TextBlock Grid.Column="2" Text="Oznaczenie" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                        </Grid>

                        <Expander IsExpanded="True" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <TextBlock Text="Domyślne" FontWeight="Bold" Background="#FFF59D" Width="390" Padding="5,2"/>
                            </Expander.Header>
                            <StackPanel Margin="5">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="System okna" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbSystemOkna" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczSystem" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ilość" VerticalAlignment="Center" FontSize="11"/>
                                    <TextBox x:Name="TxtIlosc" Grid.Column="1" Text="1" TextChanged="Konfigurator_InputChanged" FontSize="11"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Rodzaj" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbRodzajKonstrukcji" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczRodzaj" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Produkt" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbProdukt" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczProdukt" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Szerokość (mm)" VerticalAlignment="Center" FontSize="11"/>
                                    <TextBox x:Name="TxtSzerokosc" Grid.Column="1" Text="0" TextChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock Grid.Column="2" Text="mm" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Wysokość (mm)" VerticalAlignment="Center" FontSize="11"/>
                                    <TextBox x:Name="TxtWysokosc" Grid.Column="1" Text="0" TextChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock Grid.Column="2" Text="mm" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Wypełnienie" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbWypelnienie" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczWyp" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Typ ramki" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbTypRamki" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczRamka" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="True" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <TextBlock Text="Kolory" FontWeight="Bold" Background="#FFF59D" Width="390" Padding="5,2"/>
                            </Expander.Header>
                            <StackPanel Margin="5">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Układ oklein" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbWariantKoloru" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczWariantKolor" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kolor profili" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbKolorOkleiny" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczKolorOkleiny" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kolor uszczelki" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbUszczelka" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczUszczelka" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kolor bazy" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbKolorBazy" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczBaza" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="True" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <TextBlock Text="Okucia" FontWeight="Bold" Background="#FFF59D" Width="390" Padding="5,2"/>
                            </Expander.Header>
                            <StackPanel Margin="5">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Klasa bezp." VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbKlasaBezp" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczKlasa" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Wariant okuć" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbWariantOkuc" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczWariant" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Zawiasy ramy" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbZawiasy" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczZawiasy" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="True" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <TextBlock Text="Klamka" FontWeight="Bold" Background="#FFF59D" Width="390" Padding="5,2"/>
                            </Expander.Header>
                            <StackPanel Margin="5">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Model klamki" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbTypKlamki" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczKlamka" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kolor klamki" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbKolorKlamki" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczKolorKlamki" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="True" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <TextBlock Text="Listwa podparapetowa" FontWeight="Bold" Background="#FFF59D" Width="390" Padding="5,2"/>
                            </Expander.Header>
                            <StackPanel Margin="5">
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Listwa" VerticalAlignment="Center" FontSize="11"/>
                                    <ComboBox x:Name="CmbListwa" Grid.Column="1" SelectionChanged="Konfigurator_InputChanged" FontSize="11"/>
                                    <TextBlock x:Name="TxtOznaczListwa" Grid.Column="2" Text="" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#999999" BorderThickness="1" Background="White" Grid.Row="0">
                    <Grid>
                        <TextBlock Text="[ WIZUALIZACJA GABARYTOWA KONSTRUKCJI ]" FontSize="13" Foreground="#DDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas x:Name="CanvasOkno" Margin="30"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TxtExclamation" Text="⚠️ " Foreground="Red" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>
                        <TextBlock x:Name="TxtStatusWalidacji" Text="Wybierz lub dodaj pozycję, aby przeprowadzić walidację..." Foreground="Orange" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Widok od wewnątrz" HorizontalAlignment="Right" Foreground="#666666" FontSize="11" VerticalAlignment="Center"/>
                </Grid>

                <Border Grid.Row="2" BorderBrush="#999999" BorderThickness="1" Background="White" Padding="10">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Specyfikacja komponentowa aktywnej pozycji:" FontWeight="Bold" FontSize="12" Margin="0,0,0,5"/>
                            <TextBlock x:Name="TxtDetalPozycji" Text="Brak aktywnego wiersza w koszyku handlowym." TextWrapping="Wrap" Foreground="#444444" FontSize="11" LineHeight="16"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="GridPozycje" Grid.Row="0" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="All" Background="White" BorderBrush="#999999" AlternatingRowBackground="#F9F9F9" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Poz." Width="40" Binding="{Binding Poz}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nr prod." Width="60" Binding="{Binding NrProd}"/>
                        <DataGridTextColumn Header="Szt." Width="35" Binding="{Binding Szt}"/>
                        <DataGridTextColumn Header="Rodzaj" Width="50" Binding="{Binding Rodzaj}"/>
                        <DataGridTextColumn Header="Oznaczenie" Width="*" Binding="{Binding Oznaczenie}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="1" Background="#E5E5E5" BorderBrush="#999999" BorderThickness="1" Margin="0,5,0,5">
                    <StackPanel>
                        <Border Background="#D0D0D0" BorderBrush="#999999" BorderThickness="0,0,0,1">
                            <TextBlock Text="Podsumowanie finansowe oferty" HorizontalAlignment="Center" Padding="3" FontWeight="Bold" FontSize="11"/>
                        </Border>
                        <Grid Margin="6" x:Name="SiatkaCen">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cena całkowita pozycji" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtCenaAktywnejPoz" Grid.Row="0" Grid.Column="1" Text="0,00 PLN" FontSize="11" FontWeight="Bold" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cena całkowita wszystkich pozycji" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtSumaWszystkichNetto" Grid.Row="1" Grid.Column="1" Text="0,00 PLN" FontSize="11" FontWeight="Bold" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rabat (%)" FontSize="11" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtRabatProcent" Grid.Row="2" Grid.Column="1" Text="12" Width="50" TextAlignment="Right" Height="18" FontSize="11" VerticalAlignment="Center" TextChanged="OpcjeFinansowe_SelectionChanged"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rabat za okna" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtWartoscRabatu" Grid.Row="3" Grid.Column="1" Text="0,00 PLN" FontSize="11" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cena po rabacie za okna" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtCenaPoRabacie" Grid.Row="4" Grid.Column="1" Text="0,00 PLN" FontSize="11" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cena montażu" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtCenaMontazu" Grid.Row="5" Grid.Column="1" Text="0,00 PLN" FontSize="11" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Cena transportu" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtCenaTransportu" Grid.Row="6" Grid.Column="1" Text="0,00 PLN" FontSize="11" VerticalAlignment="Center"/>

                            <Separator Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,-2"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Całkowity koszt" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TxtCalkowityKosztBrutto" Grid.Row="7" Grid.Column="1" Text="0,00 PLN" FontWeight="Bold" Foreground="#D32F2F" FontSize="13" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <UniformGrid Grid.Row="2" Columns="4" Height="32" Margin="0,0,0,2">
                    <Button Content="Uwagi poz." Margin="1" FontSize="11" Click="BtnUwagi_Click"/>
                    <Button Content="Szczegóły" Margin="1" FontSize="11" Click="BtnPodgladPozycji_Click"/>
                    <Button Content="Spec. mat." Margin="1" FontSize="11" Click="BtnSpecMat_Click"/>
                    <Button Content="Korekta ceny" Margin="1" FontSize="11" Click="BtnKorektaCeny_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="4" Background="#E5E5E5">
            <StatusBarItem>
                <TextBlock x:Name="StData" FontSize="11"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StUser" Margin="0,0,20,0" FontWeight="Bold" FontSize="11"/>
                    <TextBlock x:Name="StCzas" FontSize="11"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>